//g_head
.g_head{
    height: 60px;
    >a{
        position: absolute;
        top: 0;
        display: none;
        width: 50px;
        height: 45px;
        text-indent:-9999px; 
        &:nth-of-type(1){
            background: url(../img/line3.png) no-repeat;
            left: 0;
        }
        &:nth-of-type(2){
            background: url(../img/fdjjj.png) no-repeat;
            right: 0;
        }
    }
    .geekpark{
        a{
            display: block;
            width: 139px;
            height: 27px;
            background: url(../img/logo.png) no-repeat;
            background-size: cover;
            text-indent: -9999px;
            margin-top: 17px;
        }
    }
    .ghr_nav{
        width: 280px;
        height: 60px;
        font-size: 16px;
        line-height: 54px;
        a{
            float: left;
            border-bottom: 4px solid #fff;
            padding: 0 10px ;
            margin: 2px 18px 0;
            font-weight: bold;
            color: #000;
            &:nth-of-type(1){
                border-bottom-color: #0185f2;
                color: #0185f2;
            }
            &:hover{
                border-bottom-color: #0185f2;
                color: #0185f2;
            }
        }
    }
    .ghr_search{
        width: 27px;
        height: 27px;
        background: url(../img/fdjss.png) no-repeat;
        text-indent: -9999px;
        margin-top: 14px;
        margin-right: 34px;
    }
    .ghr_log{
        width: 56px;
        height: 30px;
        line-height: 30px;
        margin-top: 15px;
        text-align: center;
        font-weight: bold;
        color: #fff;
        background-color: #000;
    }
}
//g_foot
.g_foot{
    .gf_about{
        height: 366px;
        box-sizing: border-box;
        padding-top: 59px;
        background-color: #1e1e1e;
    }
    .gfa_content{
        display: flex;
        justify-content: space-around;
    }
    .gfa_list{
//      margin-left: 38px;
//      margin-right: 50px;
        &:nth-of-type(2){
            a{
                color: #a5a59d !important;
            }
        }
    }
    .gfa_title{
        height: 78px;
        line-height: 78px;
        font-size: 18px;
        color: #fff;
    }
    .gfa_item{
        line-height: 24px;
        margin-bottom: 13px;
        color: #a5a5a5;
        &:nth-of-type(2){
            a{
                color: #1869f2;
                &:hover{
                    color: #fff;
                }
            }
        }
    }
    .about_add{
        width: 235px;
    }
    .about_wo{
        padding-top: 10px;
        color: #dcd90a;
    }
    .gf_way{
        a{
            float: left;
            width: 40px;
            height: 40px;
            text-indent: -9999px;
            margin-right: 10px;
            background: url(../img/ft-img.png) no-repeat;
            &:nth-of-type(2){
              background-position: -50px 0;  
            }
            &:nth-of-type(3){
              background-position: -100px 0;  
            }
            &:nth-of-type(4){
              background-position: -150px 0;  
            }
        }
    }
    .gf_ft{
        height: 55px;
        line-height: 55px;
        background-color: #000;
        color: #5b5b5b;
    }
}
