
//i_nav
.i_nav{
    height: 49px;
    border-top: 1px solid #e9e9e9;
    background-color: #f6f6f6;
    box-shadow: inset 0 -4px -4px #f0f0f0;
    .in_content{
        font-size: 16px;
        line-height: 46px;
        a{
            float: left;
            margin-right: 1.5em;
            color: #000;
        }
    }
}
//i_main
.i_main{
    min-width: 513px;
    padding-top: 10px;
    .image_list{
        max-width: 1130px;
        margin-bottom: 40px;
    }
    .image_item{
        position: relative;
        border: 1px solid #efefef;
        margin-bottom: 12px;
        &:hover{
            img{
                transform: scale(1.1);
            }
        }
        a{
            display: block;
            height: 100%;
            overflow: hidden;
        }
        img{
            transition: transform .7s;
        }
        &:nth-of-type(1){
            width: 563px;
            height: 404px;
            img{
               width: 100%;
               height: 100%; 
            }
        }
        &:nth-of-type(n+2){
            margin-left: 11px;
            width: 269px;
            height: 195px;
            img{
               width: 100%; 
               height: 100%;
            }
        }
    }
    .image_text1{
        position: absolute;
        bottom: 14px;
        left: 11px;
        width: 90%;
        font-size: 16px;
        line-height: 2;
        color: #fff;
        span{
            background-color: #000;
            padding: 4px 0 4px 10px;
        }
    }
    .image_one{
        position: absolute;
        bottom: 23px;
        left: 23px;
        width: 88%;
        color: #fff;
    }
    .image_text2{
        line-height: 2;
        font-size: 20px;
        span{
            background-color: #000;
            padding: 4px 0 4px 10px;
        }
    }
    .image_text3{
        display: block;
        line-height: 1;
        padding-top: 5px;
        padding-bottom: 3px;
        background-color: rgba(0,0,0,.4);
        span{
            
            
        }
    }
    .im_left{
        width: 815px;
    }
    .left_module{
        width: 100%;
    }
    .left_head{
        height: 40px;
        line-height: 40px;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        text-align: center;
        margin-bottom: 50px;
        span{
            font-weight: normal;
            color: #666;
        }
    }
    .left_item{
        position: relative;
        width: 100%;
//      max-height: 216px;
        margin-bottom: 50px;
        >a{
            width: 35%;
            height: 100%;
            float: left;
            border: 1px solid #efefef;
            margin-right: 2%;
            img{
                width: 100%;
                height: 100%;
            }
        }
        &:hover{
            background-color: #fbfbfb;
            box-shadow: 0 0 0 25px #fbfbfb;
            a{
              &:nth-of-type(2){
                  color: #0185f2;
              }  
            }
        }
    }
    .item_text{
        width: 62%;
        min-width:295px;
        color: #7f7f7f;
        a{
            &:nth-of-type(1){
                height: 28px;
                line-height: 28px;
                padding: 0 9px;
                text-align: center;
                background-color: #dcdcdc;
                color: #000;
                font-weight: bold;
                margin-right: 14px;
            }
            &:nth-of-type(2){
                font-size: 20px;
                line-height: 30px;
                margin-top: 14px;
                color: #000;
                clear: left;
            }
            &:nth-of-type(3){
                position: absolute;
                bottom: 0;
                left: 38%;
                height: 30px;
                line-height: 30px;
                color: #7f7f7f;
            }
        }
        .text_time{
            line-height: 28px;
        }
        p{
            line-height: 25px;
            margin-top: 5px;
            clear: left;
        }
        span{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 30px;
            line-height: 30px;
            &::before{
                position: absolute;
                top: 9px;
                left: -20px;
                content: "";
                width: 17px;
                height: 14px;
                background: url(../img/bg-img.png) no-repeat;
            }
        }
    }
    .im_asider{
        border: 1px solid #e4e4e4;
        margin-bottom: 50px;
    }
    .asider_head{
        margin-bottom: 9px;
    }
    .asider_title{
        height: 48px;
        line-height: 48px;
        font-weight: normal;
        font-size: 20px;
        padding: 0 15px;
    }
    .asider_list{
        
    }
    .asider_item{
        padding: 0 15px 20px;
        width: 243px;
        a{
            display: block;
            position: relative; 
        }
        img{
            width: 241px;
            height: 150px;
            border: 1px solid #f1f1f1;
        }
    }
    .asider_num{
        position: absolute;
        top: 1px;
        left: 1px;
        width: 28px;
        height: 28px;
        text-align: center;
        line-height: 28px;
        color: #fff;
        background-color: #000;
    }
    .asider_text{
        padding-top: 5px;
        line-height: 22px;
        color: #000;
    }
    .im_trade{
        img{
            float: left;
            width: 70px;
            height: 70px;
            margin-right: 8px;
        }
    }
}
